<!DOCTYPE html>
<html>
 <head>
   <title> Kaneadua </title>
 <head>

<style>

body{
	background:black;
}

p{
  color:yellow;
  text-align:center;
  font-size:5em;
  margin: 200px auto ;
position: relative;	
  animation-name:move;
  animation-duration:20s;
  animation-iteration-count: infinite;
}

@keyframes move {
  0%   {color:yellow; left:100px; top:0px;font-size:5em;}
  25%  {color:green; left:-200px; top:0px;font-size:6em;}
  50%  {color:blue; left:200px; top:0px;font-size:7em;}
  75%  {color:green; left:-200px; top:0px;font-size:6em;}
  100% {color:yellow; left:100px; top:0px;font-size:5em;}
}

 </style>


<body>
<p>Kaneadua</p>

</body>
</html>